{
  "compilerOptions": {
    "jsx": "vue",
    "outDir": "./dist",
    "target": "es5", // es2017
    "module": "esnext", // commonjs
    "lib": [ // es2015
      "ESNext",
      "DOM"
    ],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vite/dist/"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./**/*.ts",
    "./src/**/*.vue",
    "src/App.tsx",
    "src/orig.tsx"
  ]
}
{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "declaration": false,
    "sourceMap": true,
    /* Strict Type-Checking Options */
    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  }